# SFX.ROP

./: README.md  SFX.ROP.sln
.github/workflows/: build.yml  dotnetcore.yml  pr.yml
src/: Directory.Build.props
src/ROP/: Library.fs  ROP.fsproj
src/ROP.CSharp/: Library.cs  ROP.CSharp.csproj  Result.cs  Unit.cs
src/ROP.CSharp.Types/: ROP.CSharp.Types.csproj  Result.cs  Unit.cs
src/ROP.Types/: Library.fs  ROP.Types.fsproj
tst/ROP.Tests/: ROP.Tests.fsproj  eitherTest.fs  failTest.fs  succeedTest.fs
